# ElegantData

./: README.md  build.gradle  gradle.properties  settings.gradle
annoation/: build.gradle
annoation/src/main/java/com/lzx/annoation/: ElegantDataMark.java  ElegantEntity.java  Embedded.java  EntityClass.java  IgnoreField.java  NameField.java  PreferenceEntity.java
app/: build.gradle
app/src/androidTest/java/com/lzx/elegantdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/elegantdata/: AppDataBase.java  AppFileDataBase.java  ElegantApplication.java  FileCacheInfo.java  KeyInfo.java  MainActivity.java  PreferenceKeyInfo.java  PreferenceManager.java  SharedPreferencesInfo.java  SimpleJsonParser.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzx/elegantdata/: ExampleUnitTest.java
code/: build.gradle
code/src/androidTest/java/com/lzx/code/: ExampleInstrumentedTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/lzx/code/: AESEncryption.java  Base64.java  Configuration.java  DataDispatcher.java  DataFolderCreateFactory.java  DataFolderCreateHelper.java  ElegantData.java  ElegantDataBase.java  EntityClass.java  FileConfiguration.java  FileDataBase.java  FolderCreateFactory.java  FolderCreateHelper.java  IElegantDataOperate.java  IFolderCreateHelper.java  JsonParser.java  OnDataCallBack.java  OnPreferenceCallBack.java  PreferenceDao.java  PreferenceOperate.java  SupportFolderCreateHelper.java  TypeConverter.java
code/src/main/res/values/: strings.xml
code/src/test/java/com/lzx/code/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/lzx/compiler/: AnnotationEntityClass.java  AnnotationEntityField.java  ElegantDataGenerator.java  ElegantDataMarkInfo.java  ElegantDataProcessor.java  GeneratorHelper.java  MarkImplGenerator.java  PreferenceEntityClass.java  PreferenceEntityField.java  PreferenceGenerator.java  PreferenceProcessor.java  PublicJavaFile.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
