apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'ElegantData'
    userOrg = 'lizixian'
    groupId = 'com.lzx.elegantData'
    artifactId = 'annoation'
    publishVersion = '1.0.0'
    desc = 'Operate the SharedPreferences and File files just like the Room.'
    website = "https://github.com/EspoirX/ElegantData"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
