apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'ElegantData'
    userOrg = 'lizixian'
    groupId = 'com.lzx.elegantData'
    artifactId = 'compiler'
    publishVersion = '1.0.0'
    desc = 'Operate the SharedPreferences and File files just like the Room.'
    website = "https://github.com/EspoirX/ElegantData"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':annoation')
    api 'com.google.auto.service:auto-service:1.0-rc5'
    api 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = '7'
targetCompatibility = '7'
